<html>
<head>
	<title>
		div aaaaaaah
	</title>
	<style type="text/css">
	#container{
		background-color: skyblue;
		/*margin: auto;*/
		margin-right: auto;
		margin-left: auto;
		height: auto;
		width: 1200px;
		padding-top: 100px;
	}
	#red{
		height: 200;width: 200;background-color: red;
		float: right;
	}
	#blue{
		/*height: 500px;*/
		float: right;
		background-color: blue;height: 500;width: 200;}
	#green{
		float: right;
		background-color: green;height: 200;width: 200;	}
	#yellow{
		float: right;
		background-color: yellow;height: 200;width: 200;	}
	#black{
		/*float:left;*/
		display: inline-block;
		background-color: black;height: 500;width: 800;	}
	#orange{
		float: right;
		/*clear: right;*/
		background-color: orange;height: 200;width: 200;	}
		#data{
			bottom: 0;
			padding-top: 10%;
			background-color: white;
		}
	</style>
</head>
<body>
	<div align="center" id="container">
		<div id="red"></div>
		<div id="blue"></div>
		<div id="green"></div>
		
		<div id="black">
			<div id="data">
				hi asfasmfasdmrk asrewqdfjnasd qw qwdaksmd qwr</div>
		</div>
		<div id="orange"></div>
		<div id="yellow"></div>
	</div>

</body>
</html>